# SlimIdea

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xter/slimidea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xter/slimidea/common/aspect/: TimeMonitor.java  TimeMonitorAspect.java
app/src/main/java/com/xter/slimidea/common/util/: ActivityUtil.java  CleanUtil.java  L.java
app/src/main/java/com/xter/slimidea/presentation/activity/: DemoRecyclerViewActivity.java  MainActivity.java  action.puml  snap.puml  snap_sequene.puml  startSmoothScroll.puml
app/src/main/java/com/xter/slimidea/presentation/adapter/: FootViewHolder.java  QuickItemDecoration.java  QuickRecycleAdapter.java  ViewHolder.java
app/src/main/java/com/xter/slimidea/presentation/adapter/function/: TextViewAdapter.java
app/src/main/java/com/xter/slimidea/presentation/app/: SlimApp.java
app/src/main/java/com/xter/slimidea/presentation/widget/: HorizontalLinearSnapHelper.java  SimpleLinearSnapHelper.java
app/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  item_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xter/slimidea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
